{
  "_args": [
    [
      {
        "raw": "jquery-weui@^1.0.1",
        "scope": null,
        "escapedName": "jquery-weui",
        "name": "jquery-weui",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Administrator\\Desktop\\light-store\\rep\\light-store"
    ]
  ],
  "_from": "jquery-weui@>=1.0.1 <2.0.0",
  "_id": "jquery-weui@1.0.1",
  "_inCache": true,
  "_location": "/jquery-weui",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jquery-weui-1.0.1.tgz_1487409780061_0.02930468018166721"
  },
  "_npmUser": {
    "name": "lihongxun945",
    "email": "lihongxun945@gmail.com"
  },
  "_npmVersion": "3.8.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jquery-weui@^1.0.1",
    "scope": null,
    "escapedName": "jquery-weui",
    "name": "jquery-weui",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-weui/-/jquery-weui-1.0.1.tgz",
  "_shasum": "a492d98b1cc1731f8837057544497d421e39330e",
  "_shrinkwrap": null,
  "_spec": "jquery-weui@^1.0.1",
  "_where": "C:\\Users\\Administrator\\Desktop\\light-store\\rep\\light-store",
  "author": {
    "name": "言川"
  },
  "bugs": {
    "url": "https://github.com/lihongxun945/jquery-weui/issues"
  },
  "dependencies": {},
  "description": "为微信 Web 服务量身设计",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^2.1.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-header": "^1.7.1",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a492d98b1cc1731f8837057544497d421e39330e",
    "tarball": "https://registry.npmjs.org/jquery-weui/-/jquery-weui-1.0.1.tgz"
  },
  "gitHead": "ec1d5f8d3eb43658c37b6dd81c4b9bac1b5164b2",
  "homepage": "http://lihongxun945.github.io/jquery-weui/",
  "keywords": [
    "jQuery WeUI",
    "weui",
    "wechat",
    "weixin",
    "css",
    "less",
    "mobile",
    "jQuery",
    "Zepto"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lihongxun945",
      "email": "lihongxun945@gmail.com"
    }
  ],
  "name": "jquery-weui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihongxun945/jquery-weui.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
