{
  "_args": [
    [
      {
        "raw": "normalize.css",
        "scope": null,
        "escapedName": "normalize.css",
        "name": "normalize.css",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Administrator\\Desktop\\npm-download"
    ]
  ],
  "_from": "normalize.css@latest",
  "_id": "normalize.css@7.0.0",
  "_inCache": true,
  "_location": "/normalize.css",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/normalize.css-7.0.0.tgz_1493748995120_0.7660792605020106"
  },
  "_npmUser": {
    "name": "necolas",
    "email": "nicolasgallagher@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize.css",
    "scope": null,
    "escapedName": "normalize.css",
    "name": "normalize.css",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-7.0.0.tgz",
  "_shasum": "abfb1dd82470674e0322b53ceb1aaf412938e4bf",
  "_shrinkwrap": null,
  "_spec": "normalize.css",
  "_where": "C:\\Users\\Administrator\\Desktop\\npm-download",
  "bugs": {
    "url": "https://github.com/necolas/normalize.css/issues"
  },
  "dependencies": {},
  "description": "A modern alternative to CSS resets",
  "devDependencies": {
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "abfb1dd82470674e0322b53ceb1aaf412938e4bf",
    "tarball": "https://registry.npmjs.org/normalize.css/-/normalize.css-7.0.0.tgz"
  },
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "gitHead": "73b6b0c7e8690ab5005bca9d7e13d3fb319c98ac",
  "homepage": "https://necolas.github.io/normalize.css",
  "license": "MIT",
  "main": "normalize.css",
  "maintainers": [
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "normalize.css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necolas/normalize.css.git"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "style": "normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  },
  "version": "7.0.0"
}
